proto/job_posting.proto

syntax = "proto3";

package job_posting_service;

option go_package = "proto/";

service JobPostingService {
    rpc CreateJobPosting(CreateJobPostingRequest) returns (CreateJobPostingResponse) {}
    rpc ReadJobPosting(ReadJobPostingRequest) returns (ReadJobPostingResponse) {}
    rpc UpdateJobPosting(UpdateJobPostingRequest) returns (UpdateJobPostingResponse) {}
    rpc DeleteJobPosting(DeleteJobPostingRequest) returns (DeleteJobPostingResponse) {}
}

message CreateJobPostingRequest {
	string industry = 1;
	string company_name = 2;
	string location = 3;
	string title = 4;
	Salary base_salary = 5;
	Salary bonus_salary = 6;
	repeated string qualifications = 7;
}

message CreateJobPostingResponse {
	string job_posting_id = 1;
}

message ReadJobPostingRequest {
	string job_posting_id = 1;
}

message ReadJobPostingResponse {
	string industry = 1;
	string company_name = 2;
	string location = 3;
	string title = 4;
	Salary base_salary = 5;
	Salary bonus_salary = 6;
	repeated string qualifications = 7;
}

message UpdateJobPostingRequest {
	string job_posting_id = 1;
	string industry = 2;
	string company_name = 3;
	string location = 4;
	string title = 5;
	Salary base_salary = 6;
	Salary bonus_salary = 7;
	repeated string qualifications = 8;
}

message UpdateJobPostingResponse {}

message DeleteJobPostingRequest {
	string job_posting_id = 1;
}

message DeleteJobPostingResponse {}

message Salary {
	int32 min_range = 1;
	int32 max_range = 2;
}