proto/job_posting.proto

syntax = "proto3";

package job_posting_service;

option go_package = "proto/";

service JobPostingService {
    rpc CreateJobPosting(CreateJobPostingRequest) returns (CreateJobPostingResponse) {}
    rpc ReadJobPosting(ReadJobPostingRequest) returns (ReadJobPostingResponse) {}
    rpc ReadJobPostingByQuery(ReadJobPostingByQueryRequest) returns (ReadJobPostingByQueryResponse) {}
	rpc ReadJobPostingApplicants(ReadJobPostingApplicantsRequest) returns (ReadJobPostingApplicantsResponse) {}
    rpc UpdateJobPosting(UpdateJobPostingRequest) returns (UpdateJobPostingResponse) {}
    rpc DeleteJobPosting(DeleteJobPostingRequest) returns (DeleteJobPostingResponse) {}
}

message CreateJobPostingRequest {
	string industry = 1;
	string company_name = 2;
	string location = 3;
	string title = 4;
	Salary base_salary = 5;
	Salary bonus_salary = 6;
	repeated string qualifications = 7;
	string organization_id = 8;
}

message CreateJobPostingResponse {
	string job_posting_id = 1;
}

message ReadJobPostingRequest {
	string job_posting_id = 1;
}

message ReadJobPostingResponse {
	string industry = 1;
	string company_name = 2;
	string location = 3;
	string title = 4;
	Salary base_salary = 5;
	Salary bonus_salary = 6;
	repeated string qualifications = 7;
}

message ReadJobPostingByQueryRequest {
	string organization_id = 1;
	JobPostingQuery query = 2;
}

message ReadJobPostingByQueryResponse {
	repeated JobPostingQueryResponse result = 1;
}

message ReadJobPostingApplicantsRequest {
	string job_posting_id = 1;
}

message ReadJobPostingApplicantsResponse {
	repeated Applicant applicants = 1;
}

message Applicant {
	string user_id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	string submission_date = 5;
	string interview_id = 6;
}

message UpdateJobPostingRequest {
	string job_posting_id = 1;
	string industry = 2;
	string company_name = 3;
	string location = 4;
	string title = 5;
	Salary base_salary = 6;
	Salary bonus_salary = 7;
	repeated string qualifications = 8;
}

message UpdateJobPostingResponse {}

message DeleteJobPostingRequest {
	string job_posting_id = 1;
}

message DeleteJobPostingResponse {}

message Salary {
	int32 min_range = 1;
	int32 max_range = 2;
}

message JobPostingQuery {
	string regexp_industry = 1;
	string regexp_company_name = 2;
	string regexp_location = 3;
	string regexp_title = 4;
	int32 eval_min_base_salary = 5;
	int32 eval_max_base_salary = 6;
	int32 eval_min_bonus_salary = 7;
	int32 eval_max_bonus_salary = 8;
	repeated string regexp_qualifications = 9;
}

message JobPostingQueryResponse {
	string job_posting_id = 1;
	string industry = 2;
	string company_name = 3;
	string location = 4;
	string title = 5;
	Salary base_salary = 6;
	Salary bonus_salary = 7;
	repeated string qualifications = 8;
}