proto/job_interview_analysis.proto

syntax = "proto3";

package job_interview_analysis_service;

option go_package = "proto/";

// Import the timestamp type
import "google/protobuf/timestamp.proto";

service JobInterviewAnalysisService {
    rpc CreateJobInterviewAnalysis(CreateJobInterviewAnalysisRequest) returns (CreateJobInterviewAnalysisResponse) {}
    rpc ReadJobInterviewAnalysis(ReadJobInterviewAnalysisRequest) returns (ReadJobInterviewAnalysisResponse) {}
    rpc UpdateJobInterviewAnalysis(UpdateJobInterviewAnalysisRequest) returns (UpdateJobInterviewAnalysisResponse) {}
    rpc DeleteJobInterviewAnalysis(DeleteJobInterviewAnalysisRequest) returns (DeleteJobInterviewAnalysisResponse) {}
    
    rpc GetAnalysesForInterviews(GetAnalysesForInterviewsRequest) returns (GetAnalysesForInterviewsResponse) {}
}

message CreateJobInterviewAnalysisRequest {
    string job_interview_id = 1;
}

message CreateJobInterviewAnalysisResponse {
    string job_interview_analysis_id = 1;
}

message ReadJobInterviewAnalysisRequest {
    string job_interview_id = 1;
}

message ReadJobInterviewAnalysisResponse {
    Analysis analysis = 1;
}

message UpdateJobInterviewAnalysisRequest {}

message UpdateJobInterviewAnalysisResponse {}

message DeleteJobInterviewAnalysisRequest {}

message DeleteJobInterviewAnalysisResponse {}

message GetAnalysesForInterviewsRequest {
    string job_application_id = 1;
}

message GetAnalysesForInterviewsResponse {
    repeated AnalysisForInterview analyses = 1;
}

message AnalysisForInterview {
    string job_interview_id = 1;
    Analysis analysis = 2;
}

message Analysis {
    string last_message_id = 1;
    google.protobuf.Timestamp last_message_ts = 2;
    string analysis = 3;
}