proto/job_application.proto

syntax = "proto3";

package job_application_service;

option go_package = "proto/";

service JobApplicationService {
    rpc CreateJobApplication(CreateJobApplicationRequest) returns (CreateJobApplicationResponse) {}
    rpc ReadJobApplication(ReadJobApplicationRequest) returns (ReadJobApplicationResponse) {}
    rpc UpdateJobApplication(UpdateJobApplicationRequest) returns (UpdateJobApplicationResponse) {}
    rpc DeleteJobApplication(DeleteJobApplicationRequest) returns (DeleteJobApplicationResponse) {}
}

message CreateJobApplicationRequest {
    string job_posting_id = 1;
    Name name = 2;
    Contact contact = 3;
    Info info = 4;
}

message CreateJobApplicationResponse {
    string job_application_id = 1;
}

message ReadJobApplicationRequest {
    string job_application_id = 1;
}

message ReadJobApplicationResponse {
    Name name = 1;
    Contact contact = 2;
    Info info = 3;
    Status status = 4;
}

message UpdateJobApplicationRequest {
    string job_application_id = 1;
    Name name = 2;
    Contact contact = 3;
    Info info = 4;
    Status status = 5;
}

message UpdateJobApplicationResponse {}

message DeleteJobApplicationRequest {
    string job_application_id = 1;
}

message DeleteJobApplicationResponse {}

// Reused, nested messages
message Name {
    string first_name = 1;
    string last_name = 2;
}

message Contact {
    string phone = 1;
    string email = 2;
}

message Info {
    string introduction = 1;
}

message Status {}