proto/job_interview.proto

syntax = "proto3";

package job_interview_service;

option go_package = "proto/";

// Import the timestamp type
import "google/protobuf/timestamp.proto";

service JobInterviewService {
    rpc CreateJobInterview(CreateJobInterviewRequest) returns (CreateJobInterviewResponse) {}
    rpc ReadJobInterview(ReadJobInterviewRequest) returns (ReadJobInterviewResponse) {}
    rpc UpdateJobInterview(UpdateJobInterviewRequest) returns (UpdateJobInterviewResponse) {}
    rpc DeleteJobInterview(DeleteJobInterviewRequest) returns (DeleteJobInterviewResponse) {}
    
    rpc UnaryConversation(InterviewMessageRequest) returns (InterviewMessageResponse) {}
    rpc BidirectionalConversation(stream InterviewMessage) returns (stream InterviewMessage) {}
}

message CreateJobInterviewRequest {
    string job_interview_id = 1;
    string job_application_id = 2;
}
message CreateJobInterviewResponse {
    bool success = 1;
}

message ReadJobInterviewRequest {
    string job_interview_id = 1;
}
message ReadJobInterviewResponse {
    string job_application_id = 1;
    repeated Message conversation = 2;
}

message UpdateJobInterviewRequest {
    string job_interview_id = 1;
    repeated Message conversation = 2;
}
message UpdateJobInterviewResponse {
    bool success = 1;
}

message DeleteJobInterviewRequest {
    string job_interview_id = 1;
}
message DeleteJobInterviewResponse {
    bool success = 1;
}

// Anything below is used for interview message transmission.
message InterviewMessageRequest {
    InterviewMessage req = 1;
}

message InterviewMessageResponse {
    InterviewMessage res = 1;
}

message InterviewMessage {
    string job_interview_id = 1;
    Message message = 2;
}

message Message {
    string id = 1;
    string from = 2;
    string contents = 3;
    google.protobuf.Timestamp time = 4;
}