proto/organization.proto

syntax = "proto3";

package job_posting_service;

option go_package = "proto/";

service OrganizationService {
    rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse) {}
    rpc ReadOrganization(ReadOrganizationRequest) returns (ReadOrganizationResponse) {}
    rpc UpdateOrganization(UpdateOrganizationRequest) returns (UpdateOrganizationResponse) {}
    rpc DeleteOrganization(DeleteOrganizationRequest) returns (DeleteOrganizationResponse) {}
}

message CreateOrganizationRequest {
    string admin_user_id = 1;
}

message CreateOrganizationResponse {
	string organization_id = 1;
}

message ReadOrganizationRequest {}

message ReadOrganizationResponse {}

message ReadOrganizationByQueryRequest {}

message ReadOrganizationByQueryResponse {}

message UpdateOrganizationRequest {}

message UpdateOrganizationResponse {}

message DeleteOrganizationRequest {}

message DeleteOrganizationResponse {}